APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=192.168.1.60
DB_PORT=3306
DB_DATABASE=GoAbroad_Main
DB_USERNAME=pma4
DB_PASSWORD=pma4

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
